---
permalink: /404
layout: none
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>:(</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
	@import url('https://fonts.cdnfonts.com/css/perfect-dos-vga-437');
	
	body, html {
	height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
	}
	
	body {
	background: #0000aa;
        color: #ffffff;
        font-family: "Perfect DOS VGA 437 Win", monospace;
        font-size: 16pt;
        text-align: center;
        margin: 100px;
        margin-top: 14%;
	}
	
	.notfound {
        background: #fff;
        color: #0000aa;
        padding: 2px 8px;
        
    }
	
	p {
        margin: 40px 120px;
        text-align: left;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
	
	@-webkit-keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
    }
	  
    @keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
    }
	
	a,a:hover {
        color: inherit;
        font: inherit;
        text-decoration: none;
    }
    .menu {
        text-align: center;
        margin-top: 50px;
    }
	  
    blink {
        -webkit-animation: blinker steps(1) 1s infinite;
            animation: blinker steps(1) 1s infinite;
    }
	
	</style>

    <script>
		function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
		}
		
		async function loopErr() {
					for (let z = 0; z < Infinity; z++) {
						document.title = 'ERROR';
						await sleep(500);
						document.title = 'ERROR_';
						await sleep(500);
					}
				
		}
		
		loopErr();
	</script>
  </head>
    <body onkeydown="home()" onclick="home()" >
      <span class="notfound">NOT FOUND!</span>
      <p id="404">
        A fatal 0x404 exception has ocurred at <br />
      </p>
      <script>
	document.getElementById("404").innerHTML = `A fatal 0x404 exception has ocurred at ${navigator.productSub}:${navigator.platform}. The current page was terminated.`;
	
  function home() {
	history.back();
	}
  </script>
      <p>
        * Press any key to return to the previous page.
        <br>
        * Press CTRL+SHIFT+W to restart your browser. You will lose any unsaved
        information in all tabs.
        <br>
        * Press CTRL+W to close the current page. All unsaved data will be lost.
      </p>
      <a href="https://www.google.com">Press any key to continue
        <blink>_</blink></a>
    </body>
  </html>