<!DOCTYPE html>
<html language="en">
  <head>
    <title>clock.avi</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");

      body {
        background: #141414;
        color: #dbdbdb;
      }

      h1 {
        font-family: Source-Code-Pro, monospace;
        font-size: 6.5em;
        text-align: center;
      }

      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @-webkit-keyframes blinker {
        0% {
          visibility: visible;
        }

        50% {
          visibility: hidden;
        }

        100% {
          visibility: visible;
        }
      }

      @keyframes blinker {
        0% {
          visibility: visible;
        }

        50% {
          visibility: hidden;
        }

        100% {
          visibility: visible;
        }
      }

      blink {
        -webkit-animation: blinker steps(1) 1s infinite;
        animation: blinker steps(1) 1s infinite;
      }
      /* This code is from https://lofi.cafe 
      Check their website! You'll like it */
      :root {
        --green-glow: 0px 0px 2px hsl(120, 100%, 80%), 0px 0px 15px green,
          0px 0px 60px green;

        --red-glow: 0px 0px 1px hsl(0, 100%, 80%), 0px 0px 2px hsl(0, 100%, 80%),
          0px 0px 15px hsl(0, 100%, 50%), 0px 0px 60px red;

        --blue-glow: 0px 0px 1px hsl(192, 100%, 80%),
          0px 0px 16px hsl(244, 90%, 49%), 0px 0px 30px hsl(244, 100%, 50%),
          0px 0px 60px white;
      }

      .green {
        color: rgb(235, 235, 235);
        text-shadow: var(--green-glow);
        /* transform: translateZ(100px); */
        backface-visibility: hidden;
      }

      .red {
        color: rgb(235, 235, 235);
        text-shadow: var(--red-glow);
        /* transform: translateZ(100px); */
        backface-visibility: hidden;
      }

      .blue {
        color: rgb(235, 235, 235);
        text-shadow: var(--blue-glow);
        backface-visibility: hidden;
      }
    </style>
    <meta
      name="keywords"
      content="mehmetaksahin, lyrics, turkce"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="clocking on the wave of the internet. 🌊"
    />
    <meta name="theme-color" content="#facade" />
  </head>

  <body>
    <div class="center">
      <h1 id="clock" class="green">loading...</h1>
    </div>
    <script>
      const server = "https://worldtimeapi.org/api/timezone/Etc/UTC";

      // Faz uma solicitação HTTP para o servidor NTP
      fetch(server)
        .then((response) => response.json())
        .then((data) => {
          // Extrai a hora atual da resposta JSON
          const now = new Date(data.utc_datetime);

          // Define o elemento HTML que irá exibir a hora
          const clockElement = document.getElementById("clock");

          // Atualiza a hora no elemento HTML a cada segundo
          setInterval(() => {
            const now = new Date(Date.now() + data.raw_offset * 1000);
            clockElement.innerHTML =
              now.toLocaleTimeString() + "<blink>_</blink>";
            clockElement.className = randomGlow();
          }, 1000);
        })
        .catch((error) => {
        //alert(error);
          console.error(error);
        });

      function randomGlow() {
        let color = Math.floor(Math.random() * 3);
        console.log(color);

        switch (color) {
          case 0:
            return "red";
          case 1:
            return "blue";
          case 2:
            return "green";
          default:
            break;
        }
      }
    </script>
  </body>
</html>
